a = str(input()) #Вводим строку
sum = 0 #создаем счетчик суммы
for x in a: # создаем цикл для каждой буквы
    b = ord(str(x)) # переводим букву в число
    sum = sum + b # суммируем
if sum < 300: # проверка условия
    print("Oh, no!")
if sum >= 300: # проверка условия
    print("It is tasty!")